Esta demo no contiene técnicas de ataque, no modela procedimientos operativos y no debe usarse como herramienta ofensiva.
This is a structural proof-of-concept, not a calibrated cyber-risk model.

family                                  | stage_count | ACI   | regime            | risk_level | risk_score | intensity | persistence | collapse_raw | irreversibility
----------------------------------------+-------------+-------+-------------------+------------+------------+-----------+-------------+--------------+----------------
A2 autonomous orchestration extreme     | 6           | 0.922 | collapse-adjacent | extreme    | 96.7       | 0.922     | 1.0         | 2.077        | 1.0            
A1 autonomous orchestration high        | 6           | 0.757 | collapse-adjacent | extreme    | 89.8       | 0.757     | 1.0         | 1.9          | 1.0            
A0 autonomous orchestration moderate    | 6           | 0.49  | collapse-adjacent | high       | 74.4       | 0.49      | 1.0         | 1.669        | 0.896          
B human-gated orchestration             | 8           | 0.148 | elevated          | minimal    | 18.8       | 0.148     | 0.371       | 0.472        | 0.147          
C non-orchestrated control              | 8           | 0.02  | stable            | minimal    | 2.6        | 0.02      | 0.051       | 0.059        | 0.02           
D interrupted autonomous burst          | 8           | 0.464 | collapse-adjacent | high       | 72.2       | 0.902     | 1.0         | 1.649        | 0.737          
E sustained escalation without recovery | 8           | 0.438 | collapse-adjacent | high       | 74.0       | 0.546     | 1.0         | 1.63         | 0.908          
